# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=ZdL/2VU0P7K6ID029YTrV7eJOo+kn/5m8NCTGP9ySSQ=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=xai-71rxkZpsoW5ES3dHAUqRzxWZOPn9jW6c99GKU72wfCaI1fgqfUlOYuIOXmJ8Tyb63vuJuEtn1VRMfUhz

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_lHuHmda41Akcd5i1_cSDy6YPo6w5tUXhYQwt6BNdfz2BDFj"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-shadow-a4fi94qr.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HbtaP7xJfV4W

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HbtaP7xJfV4W
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
