# Created by Vercel CLI
AUTH_SECRET="ZdL/2VU0P7K6ID029YTrV7eJOo+kn/5m8NCTGP9ySSQ="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_lHuHmda41Akcd5i1_cSDy6YPo6w5tUXhYQwt6BNdfz2BDFj"
CLERK_SECRET_KEY="sk_test_zAeBrNAGcHJxpVpo0Adzx7FHuMDgV9N1cZGvJvnZVu"
DATABASE_URL="postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z2l2aW5nLXRhcGlyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
PGDATABASE="neondb"
PGHOST="ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-empty-shadow-a4fi94qr.us-east-1.aws.neon.tech"
PGPASSWORD="npg_HbtaP7xJfV4W"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_HbtaP7xJfV4W"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_HbtaP7xJfV4W@ep-empty-shadow-a4fi94qr-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWRpdW0tY2hhdCIsInN1YiI6Im93bmVyOnJhZGl1bS1jaGF0OnByb2plY3Q6YmFja3VwLXJhZGl1bS1jaGF0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYWRpdW0tY2hhdDpwcm9qZWN0OmJhY2t1cC1yYWRpdW0tY2hhdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yYWRpdW0tY2hhdCIsIm93bmVyIjoicmFkaXVtLWNoYXQiLCJvd25lcl9pZCI6InRlYW1fM1NWNkJCeWswQURlUE9Ha2NmMURmWklmIiwicHJvamVjdCI6ImJhY2t1cC1yYWRpdW0tY2hhdCIsInByb2plY3RfaWQiOiJwcmpfMkxuQ255bkU4Y3FzSEV0eFJydHpibkRSb2ppcyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJuYmYiOjE3NDczNTg1ODMsImlhdCI6MTc0NzM1ODU4MywiZXhwIjoxNzQ3NDAxNzgzfQ.YH6v8EWtJRUULkDZ9-TX8sne6FrTnJW42xrW50OGhCVpaw_bObjE6mBbmXEm8O0P6REVD-HJTktjV_b4D1qetBNiVqsKkD0rbgQfqZcsgyrqNSvry0l2X_WY5kdXt-x0Cg2r6wAC8EPwMSSJLByhHffZngF-uSp8q6Wielo79feF-IbOmfXeNi4uyhaUm9aBDwenKXg0WME0yCF8j7ZwF_AUehVtTTh9YsrpnFN3A-4WdyIfNP49NAIy7BPufQNVrVBglVZhAU6PPJkWVGVEz27f-XAEHTeRCnAYB5EZPigkjnh46UtCAt9eRx6Ru-Hm_qbacZtvGLmKVYQDM7pftw"
XAI_API_KEY="xai-71rxkZpsoW5ES3dHAUqRzxWZOPn9jW6c99GKU72wfCaI1fgqfUlOYuIOXmJ8Tyb63vuJuEtn1VRMfUhz"
